[gd_scene load_steps=4 format=3 uid="uid://bqxp0rtg42dol"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_incid"]
[ext_resource type="Texture2D" uid="uid://cuch0syd0gww1" path="res://meteorBrown_med3.png" id="2_qyoj3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0eo1t"]
radius = 20.0

[node name="Enemy" type="Area2D" groups=["enemy"]]
scale = Vector2(2, 2)
script = ExtResource("1_incid")

[node name="Meteor" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("2_qyoj3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
shape = SubResource("CircleShape2D_0eo1t")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
