[gd_scene load_steps=15 format=3 uid="uid://b0852q5p2rnlk"]

[ext_resource type="Script" path="res://Player.gd" id="1_dvg0y"]
[ext_resource type="Script" path="res://main.gd" id="1_npfy0"]
[ext_resource type="PackedScene" path="res://Enemy.tscn" id="2_637vv"]
[ext_resource type="PackedScene" path="res://laser.tscn" id="3_ubuoq"]
[ext_resource type="Texture2D" uid="uid://n15amcx1b25c" path="res://etc/playerShip1_red.png" id="4_t845o"]
[ext_resource type="Texture2D" uid="uid://bjnub7cc4bpak" path="res://etc/purple.png" id="5_anbau"]
[ext_resource type="Script" path="res://LabelScore.gd" id="6_h62td"]
[ext_resource type="Script" path="res://EnemySpawner.gd" id="7_j6igd"]
[ext_resource type="Script" path="res://LabekGameOver.gd" id="7_yxle1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lkp3e"]
radius = 48.28

[sub_resource type="SystemFont" id="SystemFont_ox8f2"]

[sub_resource type="LabelSettings" id="LabelSettings_73bny"]
font = SubResource("SystemFont_ox8f2")
font_size = 28

[sub_resource type="SystemFont" id="SystemFont_q4hf1"]

[sub_resource type="LabelSettings" id="LabelSettings_uyapm"]
font = SubResource("SystemFont_q4hf1")
font_size = 64

[node name="Main" type="Node2D"]
script = ExtResource("1_npfy0")

[node name="Player" type="Area2D" parent="."]
z_index = 10
position = Vector2(272, 896)
script = ExtResource("1_dvg0y")
laser_tcsn = ExtResource("3_ubuoq")

[node name="PlayerBody" type="Sprite2D" parent="Player"]
texture = ExtResource("4_t845o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_lkp3e")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(270, 480)
scale = Vector2(2.10938, 3.75)
texture = ExtResource("5_anbau")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -8.0
offset_right = 32.0
offset_bottom = 40.0

[node name="LabelScore" type="Label" parent="Control"]
z_index = 10
layout_mode = 0
offset_left = 16.0
offset_top = 8.0
offset_right = 174.0
offset_bottom = 50.0
text = "SCORE : 0"
label_settings = SubResource("LabelSettings_73bny")
script = ExtResource("6_h62td")

[node name="LabekGameOver" type="Label" parent="Control"]
visible = false
z_index = 10
layout_mode = 0
offset_left = 104.0
offset_top = 414.965
offset_right = 451.0
offset_bottom = 505.965
text = "Game Over"
label_settings = SubResource("LabelSettings_uyapm")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("7_yxle1")

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("7_j6igd")
enemy_tscn = ExtResource("2_637vv")

[node name="Timer" type="Timer" parent="EnemySpawner"]
autostart = true

[connection signal="area_entered" from="Player" to="Player" method="_on_area_entered"]
[connection signal="timeout" from="EnemySpawner/Timer" to="EnemySpawner" method="_on_timer_timeout"]
